### Get all users
GET http://localhost:3333/users
Authorization: Bearer {{adminToken}}

### Get user by ID
GET http://localhost:3333/users/c1a2b3d4e5f6a7b8c9d0e1f2
Authorization: Bearer {{adminToken}}

### Create a new user
POST http://localhost:3333/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

### Update a user
PUT http://localhost:3333/users/c1a2b3d4e5f6a7b8c9d0e1f2
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "name": "Johnathan Doe",
  "email": "johnathan.doe@example.com"
}

### Delete a user
DELETE http://localhost:3333/users/c1a2b3d4e5f6a7b8c9d0e1f2
Authorization: Bearer {{adminToken}}

### Get all organizations
GET http://localhost:3333/organizations
Authorization: Bearer {{adminToken}}

### Get organization by ID
GET http://localhost:3333/organizations/a1b2c3d4e5f6a7b8c9d0e1f2
Authorization: Bearer {{adminToken}}

### Create a new organization
POST http://localhost:3333/organizations
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "name": "Acme Corporation"
}

### Update an organization
PUT http://localhost:3333/organizations/a1b2c3d4e5f6a7b8c9d0e1f2
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{